
# apple-block.conf - Chặn các domain thu hồi chứng chỉ của Apple

address=/ocsp.apple.com/0.0.0.0
address=/ocsp2.apple.com/0.0.0.0
address=/crl.apple.com/0.0.0.0
address=/crl3.apple.com/0.0.0.0
address=/crl4.apple.com/0.0.0.0
